{
  "name": "yoki",
  "version": "1.0.0",
  "description": "A template for Akairo based TS Discord.js Bots",
  "main": "./dist/index.js",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:bot": "npm run build && node ./services/bot/dist/index.js --trace-warnings",
    "dev:dash": "npm run build && node ./services/dashboard/dist/index.js --trace-warnings",
    "test": "pnpm run lint && pnpm run build",
    "build": "pnpm recursive run build --filter @yoki/*",
    "lint": "npx eslint packages/ services/",
    "lint:fix": "npx eslint packages/ services/ --fix"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 4,
    "endOfLine": "auto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaida04/Yoki.git"
  },
  "author": "Zaid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaida04/Yoki/issues"
  },
  "homepage": "https://github.com/zaida04/Yoki#readme",
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.16.0",
    "eslint-config-marine": "^7.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "knex": "^0.21.14",
    "pg": "^8.5.1",
    "typescript": "^3.9.7"
  }
}
