{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "removeComments": true,
    "importHelpers": false,
    "downlevelIteration": true,
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
